<!DOCTYPE html>
<html>
<head>
    <title>Bongo Cat</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onkeydown="myFunction(event)" onkeyup="inactivation()">
    <img id="kitty" src="bongo/Inactive.png">
</body>
<script>
    function inactivation() {
        document.getElementById("kitty").setAttribute("src", "bongo/Inactive.png");
        console.log("Inactive");
    }
    function myFunction(event) {
        var x = event.which || event.keyCode;
        var y = String.fromCharCode(x);
        if (y == 'Z') {
            document.getElementById("kitty").setAttribute("src", "bongo/Inactive.png");
            console.log("Inactive");
        } else if (y == 'D') {
            document.getElementById("kitty").setAttribute("src", "bongo/Right.png");
            console.log("Right");
        } else if (y == 'S') {
            document.getElementById("kitty").setAttribute("src", "bongo/Both.png");
            console.log("Both");
        } else if (y == 'Q') {
            document.getElementById("kitty").setAttribute("src", "bongo/Left.png");
            console.log("Left");
        }
    }
</script>
</html>
